{
  "name": "react-in-a-box",
  "description": "It's React, in a box.",
  "version": "0.1.6",
  "author": "Ian Sutherland <ian@iansutherland.ca>",
  "license": "MIT",
  "bin": {
    "react-in-a-box": "bin/react-in-a-box.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iansu/react-in-a-box"
  },
  "engines": {
    "node": "^8.16.0"
  },
  "scripts": {
    "start": "node bin/react-in-a-box.js",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf build",
    "format": "prettier --write \"**/*.{ts,js,json,yaml,yml,md}\"",
    "format:check": "prettier --debug-check \"**/*.{ts,js,json,yaml,yml,md}\"",
    "prepublishOnly": "rimraf build && tsc"
  },
  "files": [
    "bin",
    "build"
  ],
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --max-warnings 100",
      "git add"
    ],
    "*.{ts,js,json,yaml,yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "create-react-app": "^3.3.0-next.39",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/yargs": "^13.0.3",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
